{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreData": {
    "MaxNumberOfProperties": 5,
    // Info on properties of statements: https://www.wikidata.org/wiki/Help:Properties
    "WikidataItems": [
      {
        "WikidataItemId": "Q5", // instance of human
        "Properties": [
          "P31", // "instance of" 
          "P21", // "sex or gender" 
          "P27", // "country of citizenship" 
          "P735", // "given name" 
          "P734", // "family name" 
          "P569", // "date of birth" 
          "P19", // "place of birth" 
          "P570", // "date of death" 
          "P20", // "place of death" 
          "P106" // "occupation"
        ]
      },
      {
        "WikidataItemId": "Q4167410", // instance of Wikimedia disambiguation page
        "Properties": [
          "P31", // "instance of" 
          "P1889", // "different from" 
          "P1382", // "partially coincident with",
          "P460" // "said to be the same as" 
        ]
      },
      {
        "WikidataItemId": "Q17444909", // instance of Astronomical object type
        "Properties": [
          "P31", // "instance of" 
          "P279", // "subclass of" 
          "P361", // "part of" 
          "P18", // "image"
          "P366", // "has use" 
          "P367", // "astronomic symbol image" 
          "P1343" // "described by source" 
        ]
      }
    ]
  }
}
