{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith",
    "Bar": [
      "1",
      "2",
      "3"
    ]
  },
  "CoreData": {
    "MaxNumberOfProperties": 5
  }
}
